<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>test test test</title>
		<style type="text/css" media="screen">
			body {
				background-color: #333333;
			}
		</style>
		<script src="../common/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pressure.js"></script>
		<script src="js/pressure-display.js"></script>
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<canvas id="canvas" style="width: 1350px; height: 550px;" onkeydown="keyDown"></canvas>
	</body>
</html>
